:host{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100%;
}

#title{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    place-items: center;
    font-size: 155%;
    color: #00A676;
}

#previous{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    place-items: center;
}

#next{
    display: grid;
    grid-column: 5;
    grid-row: 3;
    place-items: center;
}

#description{
    display: grid;
    grid-column: 2/6;
    grid-row: 1;
    font-size: 120%;
    margin: 10px;
}

#card-info{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
    place-items: center;
}

#flip-div{
    display: grid;
    grid-column: 3;
    grid-row: 4;
    width: 80%;
    justify-items: center;
}

#flip{
    width: 96%;
}

#source{
    display: grid;
    grid-row: 4;
    grid-column: 2;
    place-items: center;
}

#learn{
    display: grid;
    grid-row: 4;
    grid-column: 4;
    place-items: center;
}

.card-count{
    display: grid;
    grid-column: 3;
    grid-row: 3;
}

.card-face{
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    border: #00A676 solid 5px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#add-card{
    display: grid;
    grid-column: 2;
    grid-row: 5;
    place-items: center;
}

#update-card{
    display: grid;
    grid-column: 3;
    grid-row: 5;
    place-items: center;
}

#delete-card{
    display: grid;
    grid-column: 4;
    grid-row: 5;
    place-items: center;
}