:host{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100%;
}

#title{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    place-items: center;
    font-size: 155%;
}

#previous{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    place-items: center;
}

#next{
    display: grid;
    grid-column: 5;
    grid-row: 3;
    place-items: center;
}

#description{
    display: grid;
    grid-column: 2/6;
    grid-row: 1;
    font-size: 120%;
    margin: 10px;
}

#card-info{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
}